

Listen 8080
ProxyRequests off
ProxyPreserveHost On

<VirtualHost *:8080>
    ServerName abcd.*.com
    ServerAdmin abc@*.com
    ErrorLog logs/abc_error.log
    LogLevel debug
    CustomLog logs/abc_error.log common


    <IfModule mod_rewrite.c>
        RewriteEngine on

        # Disable TRACE and TRACK
        RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
        RewriteRule .* - [F]
    </IfModule>

    <Location />
	AuthName "ldap-auth"
	AuthType basic
        AuthLDAPURL ldaps://ldapurl.*.com:636/ou=ldapurl,o=*.com?mail?sub?(objectClass=*)
	AuthBasicProvider ldap
	<Limit GET HEAD>
	    Require valid-user
	</Limit>
	ProxyPass http://192.168.1.52:8080/
	ProxyPassReverse http://192.168.1.52:8080/
    </Location>

</VirtualHost>
